=== TM 9studio ===
Contributors: ThemeMove
Requires at least: WordPress 4.0
Tested up to: WordPress 5.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: featured-images, post-formats, sticky-post, threaded-comments, translation-ready

== Description ==
Nine Studio is a beautiful Film Maker, Studio, Agency & Blogger WordPress Theme with a lot of stunning layouts and powerful features ensured by comprehensive code lines. This wonderful film & creativity related theme will attract visitors to your site and more than that, keep them stay with you.

For more information about TM 9studio please go to http://thememove.com.